modules = ["nodejs-20", "web", "postgresql-16", "python-3.11"]
run = "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 5000 --reload"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"
packages = ["libxcrypt"]

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
run = ["cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 5000"]

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 5000 --reload"
waitForPort = 5000